# timetracker-websocket-impl

./: README.md  licenseheader.txt  pom.xml
src/main/java/com/prodyna/pac/timetracker/websocket/: MessageBroker.java  MessageEndpoint.java  package-info.java
src/main/java/com/prodyna/pac/timetracker/websocket/connector/: ClusterConnector.java  package-info.java
src/main/java/com/prodyna/pac/timetracker/websocket/observer/: BookingEventsObserver.java  ClusterEventsObserver.java  package-info.java
src/test/: TestWebsocket.html
src/test/java/com/prodyna/pac/timetracker/websocket/: JsonObjectTest.java
